#Database Configuration
db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
db.url=jdbc:h2:file:~/brm-tools.db
db.username=sa
db.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=net.collabwork.brm.tools.core.model